{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "c3177814-4713-490a-8352-ef79204f200e",
    "ClientId": "95186c57-9c79-4de8-a29e-bea5d80b6cd8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
